data("ToothGrowth")
View(ToothGrowth)

install.packages('dplyr')
library(dplyr)

filtered_tg <- filter(ToothGrowth,dose==0.5)
View(filtered_tg)

arrange(filtered_tg,len)

#Nested function, read inside out
arrange(filter(ToothGrowth,dose==0.5),len)

#pipe %>%
filtered_toothgrowth <- ToothGrowth %>%
  filter (dose==0.5) %>%
  arrange(len)

filtered_toothgrowth <- ToothGrowth %>%
  filter (dose==0.5) %>%
  group_by(supp) %>%
  summarize(mean_len = mean(len,na.rm=T),.group="drop")
#how to do with missing values

filtered_toothgrowth
